DOCKER_MYSQL_EXTERNAL_PORT=3306
DOCKER_NGINX_EXTERNAL_PORT=80

JWT_SECRET=secret_password

#To use smtp a needed to change swiftmailer transport in src/Command/MailerSpoolCommand.php
MAIL_SMTP_HOST=smtp.example.org
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=enter_your_username
MAIL_SMTP_SECURITY=enter_your_password