DOCKER_MYSQL_EXTERNAL_PORT=3306
DOCKER_NGINX_EXTERNAL_PORT=80

JWT_SECRET=secret_password

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURITY=ssl
MAIL_SMTP_USERNAME=enter_your_username
MAIL_SMTP_SECURITY=enter_your_password